{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AlimCoop;Username=AlimCoop;Password=AlimCoop"
  },
  "JwtOptions": {
    "Issuer": "AlimCoop",
    "Audience": "http://localhost:5000",
    "SigningKey": "298793AAFF2A4F3699E25298793AAFF2A4F3699E2581E561EFF4A81E561EFF4A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
